[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\USER\IdeaProjects\patmat\src\main\scala\common\package.scala, C:\Users\USER\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\USER\IdeaProjects\patmat\src\main\scala\common\package.scala, C:\Users\USER\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\USER\IdeaProjects\patmat\src\main\scala\common\package.scala, C:\Users\USER\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\USER\IdeaProjects\patmat\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 24fdae39, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_91\classes;C:\Users\USER\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\USER\IdeaProjects\patmat\target\scala-2.11\classes;C:\Users\USER\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\USER\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\USER\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\USER\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 26.63072325 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\USER\IdeaProjects\patmat\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\USER\IdeaProjects\patmat\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\USER\IdeaProjects\patmat\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\USER\IdeaProjects\patmat\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\USER\IdeaProjects\patmat\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\USER\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\USER\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\USER\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\USER\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\USER\IdeaProjects\patmat\src\main\scala\patmat\Huffman.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, makeCodeTree, secret, unapply, encode, weight, curried, wait, copy$default$2, $asInstanceOf, productArity, equals, quickEncode, asInstanceOf, synchronized, left, $isInstanceOf, tupled, Huffman, canEqual, copy$default$4, char, decode, Leaf, codeBits, productPrefix, until, frenchCode, notifyAll, readResolve, chars, isInstanceOf, <init>, apply, decodedSecret, ==, clone, mergeCodeTables, times, insertOrdered, combine, copy$default$3, copy, string2Chars, toString, singleton, !=, getClass, CodeTable, createCodeTree, copy$default$1, Fork, Bit, ne, makeOrderedLeafList, CodeTree, eq, convert, productIterator, right, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
